<block wx:if="{{ from === 'me' }}">
  <component-tabswitch 
    tab-list="{{ tabTitle }}"
    tab-index="{{ currentIndex }}"
    bindtabSwitchEvent="tabSwitch"
  >
    <view slot="tab0">
      <component-couponlist 
        coupon-none-text="暂无可使用优惠券" 
        is-fail-color="{{ false }}"
        coupon="{{ canUse }}"
      ></component-couponlist>
    </view>

    <view slot="tab1">
      <component-couponlist 
        coupon-none-text="暂无数据" 
        is-fail-color="{{ true }}"
        coupon="{{ expire }}"
      ></component-couponlist>
    </view>

    <view slot="tab2">
      <component-couponlist 
        coupon-none-text="暂无数据" 
        is-fail-color="{{ true }}"
        coupon="{{ used }}"
      ></component-couponlist>
    </view>

  </component-tabswitch>
</block>

<block wx:if="{{ from === 'index' }}">
  <view>index</view>
</block>