<view class="paynow-box">
  <view class="paynow-detail-box">
    <view class="amount-box">
      <view class="amount-title">付款金额</view>
      <view class="amount">￥{{ costs.amount || '--' }}</view>
    </view>
    <view class="amount-info-box">
      <view class="info-item">
        <view class="info-item-l"><text>里</text><text>程</text></view>
        <view class="info-item-r">{{ costs.dist || '0' }}km</view>
      </view>
      <view class="info-item">
        <view class="info-item-l">里程运费</view>
        <view class="info-item-r">￥{{ costs.zptFreight || '0.00' }}元</view>
      </view>
      <view class="info-item" wx:if="{{ costs.couponInfo && costs.couponInfo.id }}">
        <view class="info-item-l">{{ costs.couponInfo.name || '未知优惠券' }}</view>
        <view class="info-item-r color-notice">-￥{{ costs.couponInfo.priceValue }}元</view>
      </view>
      <view class="info-item">
        <view class="info-item-l">夜间服务</view>
        <view class="info-item-r">￥{{ costs.nightServiceFee || '0.00' }}元</view>
      </view>
      <view class="info-item">
        <view class="info-item-l">其他费用</view>
        <view class="info-item-r">￥0.00元</view>
      </view>
    </view>
  </view>
  <view class="paynow-tips">若涉及高速费、停车费和搬运费，需要用户额外向司机支付</view>
  <button class="ghb-btn paynow-btn" bindtap="payNow">确认订单并支付</button>
</view>