<!-- 组件模板 -->
<view class="tabbar-content">
    <block wx:for="{{list}}" wx:key="{{index}}">
        <view hidden="{{index !== tabIndex}}">
            <slot name="{{'tab' + index}}"></slot>
        </view>
    </block>
</view>
<view class="tabbar-box">
    <view class="tabbar-item" data-list-index="{{index}}" data-page-path="{{item}}" bindtap="tabSwitch" wx:for="{{list}}" wx:key="{{index}}">
        <image class="tabbar-item-img" src="{{(index == tabIndex) ? item.selectedIconPath : item.iconPath}}" mode="aspectFit"></image>
        <view class="tabbar-item-title" style="color: {{(index == tabIndex) ? selectedColor : color}}">
            {{item.text}}
        </view>
    </view>
</view>