.nodata-box {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nodata-box .nodata-page-box {
  width: 100%;
  margin-bottom: 30%;
}

.nodata-box .nodata-page-box .nodata-page-img {
  width: 100%;
  height: 280rpx;
}

.nodata-box .nodata-page-box .nodata-page-tips {
  font-size: 24rpx;
  text-align: center;
  color: #8f8f8f;
  margin: 16rpx 0 30rpx;
}

.ghb-btn {
  background-color: #f33650;
  color: #fff;
  border-radius: 0;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

button::after {
  display: none;
}

.ghb-btn:active {
  background-color: #db343f;
}

.nodata-box .nodata-page-box .nodata-page-btn {
  width: 140rpx;
  height: 70rpx;
  font-size: 28rpx;
  padding: 0;
}
