<!--logs.wxml-->
<view class="container">
  <button class='ghb-btn' bindtap='test'>显示</button>
</view>

<!-- <component-select 
  type="checkbox"
  name="name"
  value="remark"
  list="{{ dataList }}"
  bindselectEvent="selectEvent"
  bindcheckboxChangeEvent="checkboxChange"
  bindselectComfirmEvent="selectComfirm"
></component-select> -->

<component-select 
  type="radio"
  title="取消订单原因"
  name="reason"
  value="id"
  list="{{ dataList }}"
  bindselectEvent="selectEvent"
  bindradioChangeEvent="radioChange"
  bindselectComfirmEvent="selectComfirm"
></component-select>