.coupon-list-box {
  padding: 30rpx;
}

.coupon-list-none {
  text-align: center;
  color: #a0a0a0;
  font-size: 28rpx;
}

.coupon-list-none.fixed {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 4;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-no-more {
  font-size: 28rpx;
  text-align: center;
  color: #a0a0a0;
  padding: 10rpx 0;
}
