<!-- index.wxml -->
<view>

  <view class='index-container'>
    <view class="mg20-tb">
      <component-item 
        item-class="item-point-class" 
        item-icon-type="start" 
        item-value-left-top="" 
        item-value-left-center="选择发货地点" 
        item-value-right="" 
        is-hide-border-top="true" 
        is-item-name-light="true"
      />

      <component-item 
        item-class="item-point-class" 
        item-icon-type="end" 
        item-value-left-top="" 
        item-value-left-center="选择收货地点" 
        item-value-right=""
        is-item-name-light="true"
      />
    </view>

    <view>
      <component-item item-icon-type="icon" item-icon="{{iconList.carType}}" item-value-left-center="车型" item-value-right="请选择车型" is-hide-border-top="true"></component-item>

      <component-item-picker></component-item-picker>

      <component-item 
        item-icon-type="icon" 
        item-icon="{{iconList.extra}}" 
        item-value-left-center="额外服务" 
        item-value-right="{{ sService || '装卸搬运等额外服务' }}"
        is-value-light="{{ sService ? false : true }}"
      />

      <block wx:if="{{ isLogin }}">
        <component-item 
          item-icon-type="icon" 
          item-icon="{{iconList.coupon}}" 
          item-value-left-center="优惠券" 
          item-value-right="{{ sCoupon || '请选择' }}"
          is-value-light="{{ sCoupon ? false : true }}"
        />
      </block>

      <component-item 
        item-type="custom" 
        item-icon-type="icon" 
        item-icon="{{iconList.goods}}">
        <view class="goods-box" slot="item-r">
          <view class="goods-title">货物信息</view>
          <view class="goods-amount-box">
            <input placeholder-style="color:#b2b2b2" placeholder="条数" type="number" />
          </view>
          <view class="goods-info-box {{ goodsRemark.length ? '' : 'text-light' }}">{{ goodsRemark || '货物信息，备注等' }}</view>
        </view>
      </component-item>

    </view>
  </view>

  <view class="idx-ft-box">
    <view class="idx-ft-price">
      <view class="price-text">
        <text class="price">￥{{ (costs && costs.amount) || '--'}}
          <text hidden="{{couponInfo.priceValue}}" class="coupon-text">（已优惠{{couponInfo.priceValue || '--'}}元）</text>
        </text>
      </view>
    </view>
    <view class="idx-ft-nextbtn">
      <button class="ghb-btn next-btn">下一步</button>
    </view>
  </view>

</view>