page {
  background: #f5f5f5;
}

/**index.wxss**/

.index-container {
  /* padding-bottom: 214rpx; */
  overflow-y: auto;
  flex: 1;
  margin-bottom: 20rpx;
}

.goods-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.goods-box .goods-amount-box {
  padding: 0 10px;
  width: 50px;
  border-right: 1px solid #eee;
}

.goods-box .goods-amount-box input {
  text-align: center;
}

.goods-box .goods-info-box {
  flex: 1;
  text-align: right;
}

.idx-ft-box {
  /* position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 100%; */
}

.idx-ft-box .idx-ft-price {
  position: relative;
  z-index: 3;
  box-shadow: 0 -1rpx 0 #eaeaea;
}

.idx-ft-box .idx-ft-price .price-text {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48rpx;
  color: #f13744;
  background-color: #fff;
}

.idx-ft-price .price-text .price {
  position: relative;
  z-index: 3;
}

.price-text .price .coupon-text {
  width: 200rpx;
  position: absolute;
  left: 100%;
  bottom: 10rpx;
  z-index: 4;
  margin: 0 10rpx;
  font-size: 28rpx;
  color: #b2b2b2;
}

.select {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  visibility: hidden;
}

.select.active {
  visibility: visible;
}

.select .select-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2001;
  transition: 0.3s ease all;
}

.select.active .select-bg {
  background-color: rgba(0, 0, 0, 0.6);
}

.select .select-content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 2001;
  transition: 0.3s ease all;
  background: #fff;
  transform: translate3d(0, 100%, 0);
}

.select.active .select-content {
  transform: translate3d(0, 0, 0);
}

.select-content .select-title-box {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  position: relative;
  z-index: 2001;
}

.select-content .select-title-box .select-cancel-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100rpx;
  height: 100%;
  z-index: 2002;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
}

.select-content .select-title-box .select-title {
  flex: 1;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-title-box .select-cancel-box .select-cancel-img {
  padding-top: 20rpx;
  width: 30rpx;
  height: 30rpx;
}

.index-halfway-box {
  background-color: #fff;
  font-size: 28rpx;
  color: #f13744;
  height: 88rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -1rpx 0 #eeeeee;
}

.index-halfway-box .index-halfway-icon {
  width: 30rpx;
  height: 30rpx;
  margin: 10rpx;
}