@import './order.wxss';
@import './me.wxss';
page {
  background: #f5f5f5;
}

/**index.wxss**/

.tab0-item-point {
  margin: 20rpx 0;
}

.goods-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.goods-box .goods-amount-box {
  padding: 0 10px;
  width: 50px;
  border-right: 1px solid #eeeeee;
}

.goods-box .goods-amount-box input {
  text-align: center;
}

.goods-box .goods-info-box {
  flex: 1;
  text-align: right;
}

.idx-ft-box {
  position: fixed;
  left: 0;
  bottom: 50px;
  z-index: 1;
  width: 100%;
}

.idx-ft-box .idx-ft-price {
  position: relative;
  z-index: 2;
}

.idx-ft-box .idx-ft-price .price-text {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #f13744;
  background-color: #fff;
}

.select {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  visibility: hidden;
}

.select.active {
  visibility: visible;
}

.select .select-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2001;
  transition: 0.3s ease all;
}

.select.active .select-bg {
  background-color: rgba(0, 0, 0, 0.6);
}

.select .select-content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 2001;
  transition: 0.3s ease all;
  background: #fff;
  transform: translate3d(0, 100%, 0);
}

.select.active .select-content {
  transform: translate3d(0, 0, 0);
}

.select-content .select-title-box {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  position: relative;
  z-index: 2001;
}
.select-content .select-title-box .select-cancel-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100rpx;
  height: 100%;
  z-index: 2002;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
}
.select-content .select-title-box .select-title {
  flex: 1;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.select-title-box .select-cancel-box .select-cancel-img {
  padding-top: 20rpx;
  width: 30rpx;
  height: 30rpx;
}
