@import './order.wxss';
@import './me.wxss';
page {
  background: #f5f5f5;
}

/**index.wxss**/

.tab0-item-point {
  margin: 20rpx 0;
}

.goods-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.goods-box .goods-amount-box {
  padding: 0 10px;
  width: 50px;
  border-right: 1px solid #eeeeee;
}

.goods-box .goods-amount-box input {
  text-align: center;
}

.goods-box .goods-info-box {
  flex: 1;
  text-align: right;
}

.idx-ft-box {
  position: fixed;
  left: 0;
  bottom: 50px;
  z-index: 1;
  width: 100%;
}

.idx-ft-box .idx-ft-price {
  position: relative;
  z-index: 2;
}

.idx-ft-box .idx-ft-price .price-text {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #f13744;
  background-color: #fff;
}