<view>

  <view class='index-container'>

    <view class="mg20-tb">

      <component-item 
        item-class="item-point-class" 
        item-icon-type="start" 
        item-value-left-top="{{ (startInfo.name || '') + ' ' + (startInfo.mobile || '') }}" 
        item-value-left-center="{{ startInfo.siteName || '请输入始发地' }}" 
        item-value-left-bottom="{{ ((startInfo.address || '') + ' ' + (startInfo.street || '')) }}"
        item-value-right="" 
        is-hide-item-arrow="true"
        is-hide-border-top="true" 
        is-item-name-light="{{ startInfo.siteName ? false: true }}"
        item-params="{{ {from: 'start', searchResult: startInfo, desIndex: -1} }}"
        binditemClickEvent="getPonit"
      />

      <block wx:for="{{ aHalfwaysList }}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}">
        <component-item 
          item-class="item-point-class" 
          item-icon-type="{{ (index === aHalfwaysList.length-1)? 'end' : 'mid' }}" 
          item-value-left-top="{{ (item.contact || '') + ' ' + (item.phone || '') }}" 
          item-value-left-center="{{ item.siteName || '请输入目的地' }}" 
          item-value-left-bottom="{{ (item.addressName || '') + ' ' + (item.street || '') }}"  
          is-hide-item-arrow="true"
          is-item-name-light="{{ item.contact ? false : true }}"
          is-show-item-close="{{ aHalfwaysList.length > 1 ? true : false }}"
          item-params="{{ {from: 'des', searchResult: item, desIndex: index} }}"
          binditemClickCloseEvent="delHalfway"
          binditemClickEvent="getPonit"
        />
      </block>

      <view class="index-halfway-box" bindtap="addHalfways">
        <image class="index-halfway-icon" src="{{ iconList.add }}" alt="" mode="aspectFit"></image>
        <view class="index-halfway-text">添加配送地址</view>
      </view>
    </view>

    <view>
      <component-item 
        item-icon-type="icon" 
        item-icon="{{iconList.carType}}" 
        item-value-left-center="车型" 
        item-value-right="{{ carSelected.name || '请选择车型' }}" 
        is-hide-border-top="true"
        binditemClickEvent="getCarType"
      ></component-item>

      <component-item-picker id='my-timepicker' bindgetDateValue="getDateValue"></component-item-picker>

      <component-item 
        item-icon-type="icon" 
        item-icon="{{iconList.extra}}" 
        item-value-left-center="额外服务" 
        item-value-right="{{ sSelected || '装卸搬运等额外服务' }}"
        is-value-light="{{ sSelected ? false : true }}"
        binditemClickEvent="getServices"
      />

      <block wx:if="{{ isLogin }}">
        <component-item 
          item-icon-type="icon" 
          item-icon="{{iconList.coupon}}" 
          item-value-left-center="优惠券" 
          item-value-right="{{ couponInfo.name || '请选择' }}"
          is-value-light="{{ couponInfo.name ? false : true }}"
          binditemClickEvent="getCoupon"
        />
      </block>

      <component-item 
        item-type="custom" 
        item-icon-type="icon" 
        item-icon="{{iconList.goods}}">
        <view class="goods-box" slot="item-r">
          <view class="goods-title">货物信息</view>
          <view class="goods-amount-box">
            <input placeholder-style="color:#b2b2b2" placeholder="条数" type="number" bindinput="getClothsAmount" value="{{ clothsAmount }}" />
          </view>
          <view class="goods-info-box {{ goodsRemark.length ? '' : 'text-light' }}" bindtap='getGoodsRemark'>{{ goodsRemark || '货物信息，备注等' }}</view>
        </view>
      </component-item>

    </view>
  </view>

  <view class="idx-ft-box">
    <view class="idx-ft-price">
      <view class="price-text">
        <text class="price">￥{{ (costs && costs.amount) || '--'}}
          <text wx:if="{{ couponInfo.priceValue }}" class="coupon-text">（已优惠{{couponInfo.priceValue || '--'}}元）</text>
        </text>
      </view>
    </view>
    <view class="idx-ft-nextbtn">
      <button class="ghb-btn next-btn" bindtap='nextStep'>下一步</button>
    </view>
  </view>

  <component-select 
    id="my-select"
    type="checkbox"
    name="name"
    value="remark"
    list="{{ additionalServicesList }}"
    bindcheckboxChangeEvent="checkboxChange"
  ></component-select>

</view>