.select {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  /* visibility: hidden;  */
  visibility: visible;
}

.select .select-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
  background-color: #000;
  opacity: 0;
  transition: 0.3s ease all;
}

.select .select-content {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 102;
  width: 100%;
  background: #fff;
  transition: 0.3s ease all;
  transform: translate3d(0, 100%, 0);
  overflow: hidden;
}

.select-content-box .select-title-box {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding-top: 40rpx;
  padding-bottom: 20rpx;
  position: relative;
  z-index: 103;
}

.select-content-box .select-title-box .cancel {
  position: absolute;
  left: 0;
  top: 0;
  width: 100rpx;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
}

.select-content-box .select-title-box .cancel .cancel-img {
  padding-top: 20rpx;
  width: 30rpx;
  height: 30rpx;
}

.select-content-box .select-title-box .name {
  flex: 1;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-content-box .select-main {
  min-height: 440rpx;
  overflow-y: auto;
}

.select-item {
  padding: 30rpx 30rpx 30rpx 0;
  margin-left: 30rpx;
  border-bottom: 2rpx solid #f2f2f2;
}

.select-radio {
  padding: 20rpx;
}

.select-notice {
  font-size: 24rpx;
  color: #b2b2b2;
  text-align: center;
  padding: 36rpx 0;
}

.select-check-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.select-check-item .name {
  margin-right: 20rpx;
  font-size: 30rpx;
}

.select-check-item .remark {
  flex: 1;
  font-size: 26rpx;
  color: #b2b2b2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 4rpx;
}

.select-check-item .check {
  display: flex;
  justify-content: center;
  align-items: center;
}

.select-check-item .check .selected-img {
  width: 36rpx;
  height: 36rpx;
}

.select-check-item .check .uncheck {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  border: 2rpx solid #b2b2b2;
}

.ghb-btn {
  width: 100%;
  height: 94rpx;
  background-color: #f33650;
  font-size: 36rpx;
  color: #fff;
  border-radius: 0;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

button::after {
  display: none;
}

.ghb-btn:active {
  background-color: #db343f;
}

.select.show {
  visibility: visible;
}

.select .select-bg.show {
  opacity: 0.4;
}

.select .select-content.show {
  transform: translate3d(0, 0, 0);
}
